<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                height: 100%;
            }

            body {
                /*font-family: sans-serif;*/
                /*font-size: smaller;*/
                min-width: 350px;
                height: 90%;
                background-color: #eee;
            }

            .list-title {
                font-family: verdana;
                font-variant: small-caps;
                font-size: large;
            }

            .list-item {
                font-family: verdana, Arial, monospace;
                font-size: x-small;
                cursor: pointer;
                text-align: left;
            }

            .list-item:hover {
                background-color: hotpink;
            }

            .data_type_list {
                display: inline-block;
                margin: 20px;
                padding: 10px;
                float: left;
                border: 1px solid black;
                /*border-radius: 10px;*/
                background-color: white;
                /*box-shadow: 10px 10px 15px 5px #aaaaaa;*/
                /*-webkit-box-shadow: 5px 5px 10px 2px #aaaaaa;*/
                /*box-shadow: 5px 5px 10px 2px #aaaaaa;*/

            }

            .map {
                display: inline-block;
                margin: 20px;
                padding: 10px;
                float: left;
                border: 1px solid black;
                /*border-radius: 10px;*/
                background-color: white;
                /*box-shadow: 10px 10px 15px 5px #aaaaaa;*/
                box-shadow: 5px 5px 10px 2px #aaaaaa;
            }


        </style>

        <link rel="stylesheet" type="text/css" href="style/plot.css"/>
    </head>

    <script src="libs/d3.v3.js"></script>
    <script src="scripts/link_list.js"></script>
    <script src="scripts/std_plot.js"></script>
    <script src="scripts/plot.js"></script>
    <script src="scripts/plot_line.js"></script>
    <script src="scripts/plot_area.js"></script>


    <script>
        var plot_data = null;
        var list_items = [];

        function initialize() {

            if (typeof plot_data_source != 'undefined') {
                plot_data = plot_data_source.getPlotData();
            } else {
                console.log("Reading plot data from file!");
                d3.json("plot_data.json", function (data) {
                    plot_data = data;
                    prepareData();
                });
            }            
        }
        
        function prepareData() {
            for (var i = 0; i < plot_data.keys.length; i++) {
                var key = plot_data.keys[i];

                var item = {};
                item["name"] = key;
                item["highlight"] = plot_data.observation_keys.indexOf(key) >= 0;

                list_items.push(item);
            }

            loadPlot();
        }


        function loadPlot() {
            var data_type_list_element = d3.select("body").append("div").attr("id", "data_type_list").attr("class", "data_type_list");
            var data_type_list = new DataTypeList(data_type_list_element, [], 150, 512);


            var plot_element = d3.select("body").append("div").attr("id", "plot");
            var plot = new Plot(plot_element, {name: "No data", data: []});

            data_type_list.setClickFunction(function (data_type) {
                plot.setData(plot_data[data_type]);
            });

            data_type_list.updateList(list_items);
            var key = plot_data.keys[0];
            plot.setData(plot_data[key]);
        }


    </script>

    <body onload="initialize();">

    </body>

</html>